 'AFG', 'Afghani'
 'ALB', 'Albanian'
 'ATA', 'Antarctic'
 'DZA', 'Algerian'
 'ASM', 'Samoan'
 'AND', 'Andorran'
 'AGO', 'Angolan'
 'ATG', 'Antiguan'
 'AZE', 'Azerbaijani'
 'ARG', 'Argentine'
 'AUS', 'Australian'
 'AUT', 'Austrian'
 'BHS', 'Bahameese'
 'BHR', 'Bahrainian'
 'BGD', 'Bangladeshi'
 'ARM', 'Armenian'
 'BRB', 'Barbadian'
 'BEL', 'Belgian'
 'BMU', 'Bermudan'
 'BTN', 'Bhutanese'
 'BOL', 'Bolivian'
 'BIH', 'Bosnian'
 'BWA', 'Motswana'
 'BRA', 'Brazilian'
 'BLZ', 'Belizean'
 'SLB', 'Solomon Islander'
 'VGB', 'Virgin Islander'
 'BRN', 'Bruneian'
 'BGR', 'Bulgarian'
 'MMR', 'Myanmarese'
 'BDI', 'Burundian'
 'BLR', 'Belarusian'
 'KHM', 'Cambodian'
 'CMR', 'Cameroonian'
 'CAN', 'Canadian'
 'CPV', 'Cape Verdean'
 'CYM', 'Caymanian'
 'CAF', 'Central African'
 'LKA', 'Sri Lankan'
 'TCD', 'Chadian'
 'CHL', 'Chilean'
 'CHN', 'Chinese'
 'TWN', 'Taiwanese'
 'CXR', 'Christmas Islander'
 'CCK', 'Cocossian'
 'COL', 'Colombian'
 'COM', 'Comoran'
 'MYT', 'Mahoran'
 'COG', 'Congolese'
 'COD', 'Congolese'
 'COK', 'Cook Islander'
 'CRI', 'Costa Rican'
 'HRV', 'Croatian'
 'CUB', 'Cuban'
 'CYP', 'Cypriot'
 'CZE', 'Czech'
 'BEN', 'Beninese'
 'DNK', 'Danish'
 'DMA', 'Dominican'
 'DOM', 'Dominican'
 'ECU', 'Ecuadorean'
 'SLV', 'Salvadorean'
 'GNQ', 'Equatorial Guinean'
 'ETH', 'Ethiopian'
 'ERI', 'Eritrean'
 'EST', 'Estonian'
 'FRO', 'Faroese'
 'FLK', 'Falkland Islander'
 'FJI', 'Fijian'
 'FIN', 'Finnish'
 'ALA', 'Ålandic'
 'FRA', 'French'
 'GUF', 'French Guianese'
 'PYF', 'French Polynesian'
 'DJI', 'Djiboutian'
 'GAB', 'Gabonese'
 'GEO', 'Georgian'
 'GMB', 'Gambian'
 'PSE', 'Palestine
 'DEU', 'German'
 'GHA', 'Ghanaian'
 'GIB', 'Gibralterian'
 'KIR', 'I-Kiribati'
 'GRC', 'Greek'
 'GRL', 'Greenlander'
 'GRD', 'Grenadian'
 'GLP', 'Guadeloupean'
 'GUM', 'Guamanian'
 'GTM', 'Guatemalan'
 'GIN', 'Guinean'
 'GUY', 'Guyanese'
 'HTI', 'Haitian'
 'HND', 'Honduran'
 'HKG', 'Hong Konger'
 'HUN', 'Hungarian'
 'ISL', 'Icelander'
 'IND', 'Indian'
 'IDN', 'Indonesian'
 'IRN', 'Iranian'
 'IRQ', 'Iraqi'
 'IRL', 'Irish'
 'ISR', 'Israeli'
 'ITA', 'Italian'
 'CIV', 'Ivorian'
 'JAM', 'Jamaican'
 'JPN', 'Japanese'
 'KAZ', 'Kazakhstani'
 'JOR', 'Jordanian'
 'KEN', 'Kenyan'
 'PRK', 'North Korean'
 'KOR', 'South Korean'
 'KWT', 'Kuwaiti'
 'KGZ', 'Kyrgyzstani'
 'LAO', République démocratique populaire'
 'LBN', 'Lebanese'
 'LSO', 'Mosotho'
 'LVA', 'Latvian'
 'LBR', 'Liberian'
 'LBY', 'Libyan'
 'LIE', 'Liechtensteiner'
 'LTU', 'Lithunian'
 'LUX', 'Luxembourger'
 'MAC', 'Macanese'
 'MDG', 'Malagasy'
 'MWI', 'Malawian'
 'MYS', 'Malaysian'
 'MDV', 'Maldivan'
 'MLI', 'Malian'
 'MLT', 'Maltese'
 'MTQ', 'Martinican'
 'MRT', 'Mauritanian'
 'MUS', 'Mauritian'
 'MEX', 'Mexican'
 'MCO', 'Monacan'
 'MNG', 'Mongolian'
 'MDA', République de'
 'MNE', 'Montenegrin'
 'MSR', 'Montserratian'
 'MAR', 'Moroccan'
 'MOZ', 'Mozambican'
 'OMN', 'Omani'
 'NAM', 'Namibian'
 'NRU', 'Nauruan'
 'NPL', 'Nepalese'
 'NLD', 'Dutch'
 'CUW', 'Curaçaoan'
 'ABW', 'Arubian'
 'BES', 'Bonaire
 'NCL', 'New Caledonian'
 'VUT', 'Ni-Vanuatu'
 'NZL', 'New Zealander'
 'NIC', 'Nicaraguan'
 'NER', 'Nigerien'
 'NGA', 'Nigerian'
 'NIU', 'Niuean'
 'NFK', 'Norfolk Islander'
 'NOR', 'Norwegian'
 'MNP', 'Northern Mariana Islander'
 'FSM', 'Micronesian'
 'MHL', 'Marshallese'
 'PLW', 'Palauan'
 'PAK', 'Pakistani'
 'PAN', 'Panamanian'
 'PNG', 'Papua New Guinean'
 'PRY', 'Paraguayan'
 'PER', 'Peruvian'
 'PHL', 'Filipino'
 'PCN', 'Pitcairn Islander'
 'POL', 'Polish'
 'PRT', 'Portuguese'
 'GNB', 'Guinean'
 'TLS', 'Timorese'
 'PRI', 'Puerto Rican'
 'QAT', 'Qatari'
 'ROU', 'Romanian'
 'RUS', 'Russian'
 'RWA', 'Rwandan'
 'BLM', 'Barthélemois'
 'SHN', 'Sainte-Hélène
 'KNA', 'Kittian'
 'AIA', 'Anguillan'
 'LCA', 'Saint Lucian'
 'SPM', 'Saint-Pierrais'
 'VCT', 'Saint Vincentian'
 'SMR', 'Sanmarinese'
 'STP', 'São Tomean'
 'SAU', 'Saudi Arabian'
 'SEN', 'Senegalese'
 'SRB', 'Serbian'
 'SYC', 'Seychellois'
 'SLE', 'Sierra Leonean'
 'SGP', 'Singaporean'
 'SVK', 'Slovakian'
 'VNM', 'Vietnamese'
 'SVN', 'Slovenian'
 'SOM', 'Somali'
 'ZAF', 'South African'
 'ZWE', 'Zimbabwean'
 'ESP', 'Spanish'
 'SSD', 'Sudanese'
 'SDN', 'Sudanese'
 'ESH', 'Western Saharan'
 'SUR', 'Surinamer'
 'SWZ', 'Swazi'
 'SWE', 'Swedish'
 'CHE', 'Swiss'
 'SYR', 'Syrian'
 'TJK', 'Tajikistani'
 'THA', 'Thai'
 'TGO', 'Togolese'
 'TKL', 'Tokelauan'
 'TON', 'Tongan'
 'TTO', 'Trinidadian'
 'ARE', 'Emirian'
 'TUN', 'Tunisian'
 'TUR', 'Turkish'
 'TKM', 'Turkmen'
 'TCA', 'Turks and Caicos Islander'
 'TUV', 'Tuvaluan'
 'UGA', 'Ugandan'
 'UKR', 'Ukrainian'
 'MKD', 'Macedonian'
 'EGY', 'Egyptian'
 'GBR', 'British'
 'IMN', 'Manx'
 'TZA', 'Tanzanie
 'USA', 'American'
 'VIR', 'Virgin Islander'
 'BFA', 'Burkinabe'
 'URY', 'Uruguayan'
 'UZB', 'Uzbekistani'
 'VEN', 'Venezuelan'
 'WLF', 'Wallisian'
 'WSM', 'Samoan'
 'YEM', 'Yemeni'
 'ZMB', 'Zambian'
